<!DOCTYPE html>
<html lang="en">
    <head>
        <title>videolab</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="headder">
        <h1 class="nav-title" style="color: white; font-size: x-large;">Videolab</h1>
            <ul class="nav-links"></ul>
            <input type="search" placeholder=Search>
            <button onclick="logout(this)" style="color:white; background-color: rebeccapurple;">Login</button>
    </div>
    <div class="video">
        <video width="500" height="300"   onmouseover="play(this)" onmouseout="pause(this)" muted>
            <source src="1503389439.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="title">
        <h2>
            Example Video Title
        </h2>
        <p>1.3K views | June 18, 2021
        </p>
        <p>
            <img src="user-circle.png" height="25" width="25">
            <span  style="color: rebeccapurple;">Example User Name</span>
        </p>
    </div>
    <div class="subbtn">
        <button onclick="unsubscribe(this)" style="color:white; background-color: rebeccapurple;">Subscribe</button>
    </div>
    <div class="next">
        Up Next
    </div>
    <div class="vid">
        <p>
            <video width="100" height="90" controls></video>
        </p>
        <p>
            <video width="100" height="90" controls></video>
        </p>
        <p>
            <video width="100" height="90" controls></video>
        </p>
        <p>
            <video width="100" height="90" controls></video>
        </p>
    </div>
    <div class ="vid1">
        <p>
            Not a Rick Roll
        </p>
    </div>
    <div class="vid2">
        <p>
            10 Facts About ET's Cat
        </p>
    </div>
    <div class="vid3">
        <p>
            5 Cosplay Tips
        </p>
    </div>
    <div class="vid4">
        <p>
            Boy Battles Dinobot in Thunderdome
        </p>
    </div>
    <script src="scripts.js"></script>
</html>