.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
padding: 10px;
padding-bottom: 100px;
}
.top-nav {
    height: 150px;
    background-color: green;
margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
margin: 10px;
margin-right: 0px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
margin-right: 10px;
box-sizing: border-box; padding: 5px;
float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
margin: 5px;
display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
margin: 5px;
}

.main, .side-nav{
display: inline-block;
}