<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dojonary</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="nav">
        <h1 class="nav-title" style="color: black; font-size: xx-large;">Dojonary</h1>
        <ul class="nav-links"></ul>
            <input type="search" placeholder=Search>
            <button onclick="logout(this)" style="color:white; background-color: royalblue;">Login</button>
    </div>
        <div class="container">
        <div class="def1">
            <h2>ninja</h2>
            <p>noun
            </p>
           <p>
                Plural: ninjas
            </p>
            <div class="def1txt">
                <p>
                    A practitioner skilled in the <span  style="color: #0086b3; text-decoration: underline;">Japanese</span> art of <span  style="color: #0086b3; text-decoration: underline;">ninjutsu</span>
                </p>
            </div>
            <p>
                <button onclick="like(this)" style="background-color:gold; border-color: black;">13 likes</button>
            </p>
        </div>
        <div class="def2">
            <h2>ninja</h2>
            <p>
                noun
            </p>
            <p>
                Plural: ninjas
            </p>
            <div class="def2txt">
                <p>
                    A <span  style="color: #0086b3; text-decoration: underline;">programmer</span> who breaks down problems with <span  style="color: #0086b3; text-decoration: underline;">zen</span>-like focus
                </p>
            </div>
            <p>
                <button onclick="like2(this);" style="background-color:gold; border-color: black;">37 likes</button>
            </p>
        </div>
        <div class="defadd">
            <h2>
                Dojonary is defined by YOU
            </h2>
            <p>
                <button onclick="adddef(this);" style="background-color:lightgreen; border-color: black; padding: 5px;">Add Definition</button>
            </p>
        </div>
        </div>
                <script src="scripts.js"></script>
</html>