<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<h1>GitHub Blocks</h1>
<div class="container">
    <div class="top">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\grim-repo.jpg">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\mummytocat.gif">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\spectrocat.png">
    </div>
    <div class="middle">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\yaktocat.png">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\Terracottocat_Single.png">
    </div>
    <div class="bottom">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\stormtroopocat.png">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\linktocat.jpg">
        <img src="C:\Users\great\Documents\School\Octocat\Octocat_Imgs\justicetocat.jpg">
    </div>
    <div class="row"></div>
</div>
</html>