h1{
    text-align:center;
}

.container{
    width: 950px;
    margin: 10px auto;
    padding: 5px;
}

.top{
    background-color: violet;
    height: 200px;
    margin: 10px;
    box-sizing: border-box; padding: 0px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.middle{
    background-color: red;
        height: 200px;
        margin: 10px;
        box-sizing: border-box; padding: 30px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 300px;
        padding-right: 300px;
}

.bottom{
    background-color: royalblue;
    height: 200px;
    margin: 10px;
    box-sizing: border-box; padding: 0px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.row{
    display: flexbox;
}