<!DOCTYPE html>
<html>
    <head>
        <title>CSS Connections</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
        <div class="top"></div>
        <div class="card">
            <div class="sub-content">
                <p>
                    <img src="C:\Users\great\Documents\School\Connections\1616785606__user-icons\icons\user-circle.png" width="100" height="100">
                   </p>
                    <h1>
                        Jane Doe
                    </h1>
                    <p>
                        <img src ="C:\Users\great\Documents\School\Connections\1616785606__user-icons\icons\map-marker.png" width="20" height="20">
                        Seattle
                    </p>
                    <p>
                        Developer | Engineer | Problem Solver
                    </p>
                    <p>
                        Master of Shadows and the Internet!
                    </p>
                    <p>
                        <img src="C:\Users\great\Documents\School\Connections\1616785606__user-icons\icons\gear.png" width="20" height="20">
                        <span  style="color: #0086b3; text-decoration: underline;">edit profile</span>
                    </p>
            </div>
        </div>
        </div>
    </body>
</html>