<!DOCTYPE html>
<html>
    <head>
        <title>CSS Connections</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <span style="color: white; font-size: xx-large;">Profile</span>
            <li><span style="color: white;">Home</span></li>
            <li><span style="color: white;">My Profile</span></li>
            <li><span style="color: white;">Find Connections</span></li>
            <li><button style="color:white; background-color: #52b2bf; margin-right: 100px; margin-left: 600px; border-color: black; class="btn">Sign Out</button></li>
        </ul>
    </div>
    <body>
        <div class="container">
        <div class="top"></div>
        <div class="card">
            <div class="sub-content">
                <p>
                    <img src="C:\Users\great\Documents\School\Connections_2\1614265160__images\images\jane-m.jpg" width="100" height="100">
                   </p>
                    <h1>
                        Jane Doe
                    </h1>
                    <p>
                        <img src ="C:\Users\great\Documents\School\Connections_2\1614282895__icons\icons\map-marker.png" width="20" height="20">
                        Seattle
                    </p>
                    <p>
                        Developer | Engineer | Problem Solver
                    </p>
                    <p>
                        Master of Shadows and the Internet!
                    </p>
                    <p>
                        <img src="C:\Users\great\Documents\School\Connections_2\1614282895__icons\icons\gear.png" width="20" height="20">
                        <span  style="color: #0086b3; text-decoration: underline;">edit profile</span>
                    </p>
            </div>
        </div>
        </div>
        <div class="requests">
            <div class="retop">
                <h2>
                    <button style="color: black; background-color: white; border-color: black; border-radius: 50%">2</button>
                    <span style="color: white;text-align: right;">Connection Requests</span>
                </h2>
            </div>
            <div class="recard">
                <div class="resub-content">
                    <p>
                        <img src ="C:\Users\great\Documents\School\Connections_2\1614265160__images\images\todd-s.jpg" width="40" height="40">
                        Todd E
                        <img src ="C:\Users\great\Documents\School\Connections_2\1614282895__icons\icons\accept-circle.png" width="20" height="20">
                        <img src ="C:\Users\great\Documents\School\Connections_2\1614282895__icons\icons\close-circle.png" width="20" height="20">
                    </p>
                    <p>
                        <img src ="C:\Users\great\Documents\School\Connections_2\1614265160__images\images\phil-s.jpg" width="40" height="40">
                        Phil S
                        <img src ="C:\Users\great\Documents\School\Connections_2\1614282895__icons\icons\accept-circle.png" width="20" height="20">
                        <img src ="C:\Users\great\Documents\School\Connections_2\1614282895__icons\icons\close-circle.png" width="20" height="20">
                    </p>
                </div>
            </div>
            </div>
        <div class="connections">
                <div class="contop">
                    <h2>
                        <button style="color: black; background-color: white; border-color: black; border-radius: 50%">500+</button>
                        <span style="color: white;text-align: right;">Your Connections</span>
                    </h2>
                </div>
                <div class="concard">
                    <div class="consub-content">
                        <p>
                            <img src ="C:\Users\great\Documents\School\Connections_2\1614265160__images\images\adrien-s.jpg" width="40" height="40">
                            Adrien D
                        </p>
                        <p>
                            <img src ="C:\Users\great\Documents\School\Connections_2\1614265160__images\images\anne-s.jpg" width="40" height="40">
                            Anne J
                        </p>
                        <p>
                            <img src ="C:\Users\great\Documents\School\Connections_2\1614265160__images\images\alayne-s.jpg" width="40" height="40">
                            Alayne T
                        </p>
                        <p>
                            <img src ="C:\Users\great\Documents\School\Connections_2\1614265160__images\images\arry-s.jpg" width="40" height="40">
                            Arry Y
                        </p>
                        <p>
                            <span  style="color: #0086b3; text-decoration: underline;">View More</span>
                        </p>
                    </div>
                </div>
                </div>
                <div class="education">
                    <div class="edtop">
                        <h3>
                        <span style="color: white; font-size: 40;">Education</span>
                    </h3>
                    </div>
                    <div class="edcard">
                        <span style=" border: 1 solid black;"></span>
                        <div class="edsub-content">
                            <h2>
                                Coding Dojo - Full Stack Bootcamp
                            </h2>
                            <p>
                                <span style="color: grey;">Dec 2019 - Mar 2020</span>
                            </p>
                            <p>
                                Triple black belt in Python, MERN, and C#...
                            </p>
                        </div>
                    </div>
                    </div>
    </body>
</html>