.container{
    width: 500px;
    margin: 100px;
    margin-left: 100px;
    padding: 0;
    }
    
    .top{
        margin: inherit;
        margin-bottom: 0;
    width: inherit;
    height: 100px;
    background-color: #0086b3;
    }
    
    .card{
        margin: inherit;
        margin-top: 0;
    width: inherit;
    height: 300px;
    /* background-color: aqua; */
    border: 1 solid black;
    }
    
    .sub-content{
    position: absolute;
    top: 200px;
    left: 240px;
    }
    .requests{
        width: 300px;
        margin: 100px;
        margin-left: 370px;
        margin-top: -500px;
        padding: 0;
        }
        
        .retop{
            margin: inherit;
            margin-bottom: 0;
        width: inherit;
        height: 50px;
        background-color: grey;
        text-align: center;
        }
        
        .recard{
            margin: inherit;
            margin-top: 0;
        width: inherit;
        height: 150px;
        /* background-color: aqua; */
        border: 1 solid black;
        }
        
        .resub-content{
        position: absolute;
        top: 210px;
        left: 780px;
        text-align: center;
        
        }
            
        .connections{
            width: 300px;
            margin: 100px;
            margin-left: 370px;
            margin-top: -70px;
            padding: 0;
            }
            
            .contop{
                margin: inherit;
                margin-bottom: 0;
            width: inherit;
            height: 50px;
            background-color: grey;
            text-align: center;
            }
            
            .concard{
                margin: inherit;
                margin-top: 0;
            width: inherit;
            height: 300px;
            /* background-color: aqua; */
            border: 1 solid black;
            }
            
            .consub-content{
            position: absolute;
            top: 450px;
            left: 780px;
            text-align: center;
            
            }
            
            .education{
                width: 500px;
                margin: 100px;
                margin-left: 100px;
                margin-top: -250px;
                padding: 0;
                }
                
                .edtop{
                    margin: inherit;
                    margin-bottom: 0;
                width: inherit;
                height: 50px;
                background-color: grey;
                }
                
                .edcard{
                    margin: inherit;
                    margin-top: 0;
                width: inherit;
                height: 150px;
                /* background-color: aqua; */
                border: 1 solid black;
                }
                
                .edsub-content{
                position: absolute;
                top: 650px;
                left: 240px;
                
                }
                    
                .nav{
                    height:50px;
                    width: auto;
                    background-color: black;
                    display: flex;
                    align-items:center;
                    justify-content: space-between;
                    padding: 5px 20px;
                }
                li{
                    display:inline;
                    justify-content: space-around;
                    padding: 10px 20px ;
                    text-align: left;
                }