.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    margin-right: 0px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 20px;
    box-sizing: border-box; padding: 5px;
    margin-top: 10px;
    padding-left: 10px;
    float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 5px;
    margin-top: 20px;
}
.row {
    /* TODO - what should go here? */
    display: flex;
    display: inline-block;
}
.main, .side-nav{
    display: inline-block;
    }

