<!DOCTYPE html>
<html lang="en">
    <head>
        <title>likes_project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="header">
        <h1>
            <span style="color: white;">Network</span>
        </h1>
    </div>
    <div class="feed">
        <h1>
            Your Feed
        </h1>
    </div>
    <div class="james">
        <p>
            <img src="user-circle.png"  height="100" width="100">
        </p>
        <p>
            <span style="color: #0086b3; text-decoration: underline;">Add an avatar</span>
        </p>
        <p>
            <span style="font-size: xx-large;">James Doe</span>
        </p>
    </div>
    <div class="niel">
        <p>
            <span style="font-size: x-large;">Niel M</span>
        </p>
        <p id="likes1">
            9 like(s)
        </p>
       <p>
        <button onclick="like1(this)" style="border-color: black; background-color:gold">Like</button>
       </p>
    </div>
    <div class="nichole">
        <p>
            <span style="font-size: x-large;">Nichole K</span>
        </p>
        <p id="likes2">
            12 like(s)
        </p>
        <p>
            <button onclick="like2(this)" style="border-color: black; background-color:gold">Like</button>
        </p>
    </div>
    <div class="jim">
        <p>
            <span style="font-size: x-large;">Jim R</span>
        </p>
        <p id="likes3">
            9 like(s)
        </p>
       <p>
        <button onclick="like3(this)" style="border-color: black; background-color:gold">Like</button>
       </p>
       
    </div>
    <div class="nieltxt">
        <p>
            I just set up this new discord bot, let me know what you all think. <span style="color: #0086b3; text-decoration: underline;">link</span>
        </p>
    </div>
    <div class="nicholetxt">
        <p>
            Just finished my <span style="color: #0086b3; text-decoration: underline;">next comic</span>, check it out.
        </p>
    </div>
    <div class="jimtxt">
        <p>
            I can't stop listening to the <span style="color: #0086b3; text-decoration: underline;">new album.</span>
            Who else is liking it?
           </p>
    </div>
    <script src="scripts.js"></script>
    </html>